# AudioLoudnessFilter-SE4-Plugin

./: .gitignore  AudioLoudnessFilter_SE4_Net48.cs  AudioLoudnessFilter_SE4_Net48.csproj  FFmpegInstaller.cs  GitHub上传指南.md  IPlugin_SE4_Official.cs  README.md  TestPlugin_SE4_Official.cs  install-final-plugin.bat  install-net48-plugin.bat  install-updated-plugin.bat  使用说明.md  项目说明.md
